{
  "name": "e-commerce-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChadH28/End-of-year-Project.git"
  },
  "author": "Chad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChadH28/End-of-year-Project/issues"
  },
  "homepage": "https://github.com/ChadH28/End-of-year-Project#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
